body
  color = __.color.black.light
  font-size = __.h5

hr
  border none
  border-bottom = '1px solid ' + __.color.silver

.Header-anchor
  &:after
    content '#'
    font-weight bold
    font-size .75em
    line-height .75em
    margin-left .25em
    opacity 0
    transition all 100ms linear

  h1:hover &:after,
  h2:hover &:after,
  h3:hover &:after,
  h4:hover &:after,
  h5:hover &:after,
  h6:hover &:after
    margin-left .5em
    opacity 1

.hljs
  &-diff-line
    &-removed
      background-color = __.color.red.lighter
      .hljs:hover &
        display none

    &-unchanged
      opacity .3
      .hljs:hover &
        opacity 1

    &-added,
    &-removed,
    &-unchanged
      transition all 100ms linear
